---
title: "Positive Music: Musical Responses to HIV/AIDS"
date: December 1, 2004, 9:03 am
author: Matthew Tift
tags: HIV
path: positive-music-musical-responses-hivaids
---

### PRESS RELEASE: For Immediate Release

 **Madison, WI (November 2004)** – Lisette Kielson, Artistic Director of the Madison-based chamber group L’Ensemble Portique, collaborates with Matthew Tift, UW-Madison musicologist and AIDS activist, to present “Positive Music: Musical Responses to HIV/AIDS” on Saturday, December 4 at 7:30 p.m. at the First Unitarian Society Meeting House, 900 University Bay Drive, Madison. Tickets are $10 and available at the door. Proceeds from this event go directly to AIDS Network of Madison. Unlike other AIDS benefit concerts, which usually feature music that has little or no connection to the crisis, this unique event will present musical responses to HIV/AIDS. The program will feature selections from the AIDS Quilt Songbook as well as three world premieres by Julie Niedziejko Brandenburg, Jens Joneleit and Dan Maske. Performers include Paul Rowe, Baritone; Lisette Kielson, Flute; Kangwon Lee Kim, Violin; Jeffrey S. Genovese, Bassoon; Russell Rolen, Cello; and May Phang, Piano. Tift is a Ph.D. candidate in musicology at the University of Wisconsin-Madison and a member of the Wisconsin HIV Prevention Community Planning Council. His research focuses on how American musicians have responded to HIV/AIDS. Kielson, a proponent of contemporary music, leads L’Ensemble Portique in its mission to present new works. Tift and Kielson, who met on the ACT I AIDS Ride, have combined their passion for music with their desire to engage in the political struggle. Tift will present a brief pre-concert lecture at 7:00 p.m., discussing how the AIDS crisis has affected music and musicians in the United States. Following the performance, there will be a reception and an opportunity to participate in a silent auction of artwork created by local artists, including a blank canvas to be painted as an interpretive response to the musical performance. All musicians, composers and artists have donated their time, talent and services to this event. Mark Packard, AIDS Network’s Director of Development & Community relations, said, “This type of an event has not been done before here in Madison. We are fortunate to have such committed and compassionate talent and I encourage all to take this special opportunity to heighten their awareness of HIV/AIDS through this new and unique perspective”. For more information visit www.LEnsemblePortique.com or www.aidsnetwork.org. 
