---
title: "Open-Source Music: 10 More Reasons Why It Fits"
date: June 5, 2012, 9:01 pm
author: Matthew Tift
tags: open source music
path: open-source-music-10-more-reasons-why-it-fits
---

A few days ago I offered my version of an [introduction to open-source music](public-music-public-media-introduction) and suggested a few reasons why I think public media organizations should be proponents of open-source recordings and scores. Here are 10 more reasons why this would be a good idea for public media:

  
1. **It's a digital world.** Free and open access to digital music can greatly help expand music audiences. Especially for some [digital natives](http://en.wikipedia.org/wiki/Digital_native), classical music scores might as well not exist at all if they are not online and searchable. For these folks, a [great CD](http://amzn.com/B0000025PM) and [printed sheet music](http://www.sheetmusicplus.com/title/Goldberg-Variations/3186397) is a world apart from an instantaneous [great recording + moving score + video](http://musescore.com/node/16091) all mixed together.
2. **Think of the children.** The score-following technology that is used on sites like [MuseScore.com](http://musescore.com/) allows kids (or anyone, really) to learn about music by watching the notes they hear, much like underlined words in a children's program on public television can show children how words look. And although watching the notes go by on the screen can be a learning tool, it is especially awesome when [video is added to the mix](http://musescore.com/node/580).
3. **Music lovers become marketers.** Additional free and open-source scores would help public media's biggest classical music lovers more easily share the music they love.
4. **[Engagement](http://blog.mediaengage.org/?p=3848) is all the rage.** Having listeners request their favorite music is a common practice. With a public media station that supports open-source scores, audiences might get a chance to vote for the piece they want their station to sponsor. Other listeners might find joy in helping to edit the next piece sponsored by their station. Public-media sponsored recordings could provide talented -- especially local -- performers more opportunities to record music and those same performers could help in creating the scores they would be playing.
5. **Capital campaigns for music**. Donors often like to be involved in capital campaigns because the product of those campaigns is frequently long lasting, such as a new or renovated building. Music scores that can be used by all would have that same long-lasting quality. Open-source software is free, but time is money. Along those same lines, performers creating open-source music deserve to be compensated and it doesn't take much to envision donors wanting to contribute to a recording by their favorite local musician, hand picked by their favorite classical music station.
6. **Expand audiences.** Ever heard someone mention aging classical music (or public radio) audiences? Hip new forms of interaction might encourage younger audiences to get involved with their local station. There is likely a subset of our audiences that would not only enjoy watching the scores online while listening to a broadcast, but also to see the music host make notes on the score in real time, much like is [demonstrated here](http://www.youtube.com/watch?v=UNSYYQFMsFY).
7. **Appeal to shorter attention spans**. By creating a new kind of engagement, someone who might not want to sit through a concert, or even listen to an entire symphony, might be interested in helping to create new scores. Free software and a welcoming community could invite these people to participate online or even at station-sponsored, score-creating events.
8. **New or better partnerships.** By contributing to online catalogs of open-source recordings and scores, public media would create new reasons for establishing partnerships with music teachers, researchers, music camps, and other organizations. I think the appropriate buzzword here is "[synergy](http://en.wikipedia.org/wiki/Synergy)."
9. **Not for everyone.** Broadcasting open-source recordings and linking to open-source scores might not change how many people experience their public media, and it does not have to interfere with those who would rather focus their attention on listening. These activities are meant to augment the broadcast and are relevant for only a select subset of our audiences.
10. **The great unknown.** When the U.S. government created data.gov they didn't necessarily know what people would do with the data. The same could be said of efforts to expand access to music data, in that we don't know how people will use it, but we know it creates the opportunity for new and innovative applications. When search is added to this technology, it could help to solve the age-old problem of remembering the source of the melody or chord progression that is stuck in your head.

This is by no means a comprehensive list, but it should demonstrate some of the many reasons why a public media organization might want to get involved in the open-source music movement.
