---
title: "Three Great Ways to Get Involved with Drupal Core Development TODAY"
date: May 29, 2013, 12:52 pm
author: Matthew Tift
image: get-involved.png
tags: Drupal, drupal planet
path: three-great-ways-get-involved-drupal-core-development-today
---

[DrupalCon Portland](http://portland2013.drupal.org/) is over and many of us left feeling excited about [Drupal 8](https://drupal.org/community-initiatives/drupal-core). There will be [a lot of changes](https://drupal.org/list-changes) from Drupal 7 to Drupal 8, and if you are wondering about what is new, one of the best ways to learn is to get involved with Drupal 8 development right now. Until recently, I had tried a couple of times to get involved with Drupal core, but became frustrated when I couldn't find an issue appropriate for me or I worked on a patch that got stuck in "needs review." While there are [many ways to help out](https://drupal.org/contribute) with Drupal core development, I would like to highlight three areas where I think you will have success -- the first is an ongoing effort for new contributors, the second is for frontend developers, and the third is for backend developers.

**1. [Core Mentoring](https://drupal.org/core-office-hours)**  
 There is an awesome, friendly, and smart group of people that want to help you get involved with Drupal and they have gone to great lengths to remove some of the most common pain points. Twice a week these folks hop onto #drupal in [IRC](http://drupal.org/irc) and will do their best to add "Drupal core contributor" to your resume. Whether you prefer to work on documentation, simple patches, or dive into something more complicated that interests you, these kind folks will help. They will find an issue appropriate for you, assign you a mentor, and track it on the [Drupal core mentoring website](http://core.drupalofficehours.org/). Some of these issues are as simple as removing spelling errors, [adding a doc block](https://drupal.org/node/299126#comment-2878778), or [removing code](https://drupal.org/node/1962806#comment-7429500). That's right, you could become a core contributor simply by removing code. Read more about [core mentoring on drupal.org](https://drupal.org/core-mentoring).

**2. [Mobile Initiative](http://groups.drupal.org/mobile/drupal-8)**  
 You might have heard that as a result of the [mobile initiative](http://groups.drupal.org/mobile/drupal-8), led by [John Albin Wilkins](https://drupal.org/user/32095), Drupal 8 will be responsive. What you might not know is that there is an effort to make Drupal core's CSS architected to be predictable, reusable, maintainable, and scalable. There is detailed information about the plan for Drupal 8's [CSS architecture](https://drupal.org/node/1887918) and [CSS file organization](https://drupal.org/node/1887922). To help achieve these goals, there is a "meta" issue called [Architect our CSS ](https://drupal.org/node/1921610)that contains a list of related issues. At [DrupalCon Portland](https://portland2013.drupal.org/) we [renamed various CSS files](https://drupal.org/project/issues/1488942?categories=All) to match the new file naming convention, but there is still work that needs to be done. In other words, now is a great time to get involved with Drupal 8's mobile initiative because there is a plan, with action items, and a bunch a friendly folks that would like your help and would like to help you.

**3. [WSCCI](http://groups.drupal.org/wscci)**  
 The [Web Services and Context Core Initiative](http://groups.drupal.org/wscci) (WSCCI), led by [Larry Garfield](https://drupal.org/user/26398), is an effort to transform Drupal from a first-class CMS to a first-class REST server with a first-class CMS on top of it. If you can setup a local Drupal development, know how to write PHP code, and have at least a rudimentary understanding of object-oriented programming, check out the "meta" issue currently titled "[Convert page callbacks to controllers](https://drupal.org/node/1971384)." Doing these "conversion" patches is a great way to get involved in core development because there is a [Conversion Guide](https://drupal.org/node/1953342) to help you through the process. In other words, these dedicated developers have created a list of issues that are important to them, a conversion guide, and they will review your patches.  
  
 As I mentioned, there are many other ways to [contribute to Drupal](http://drupal.org/contribute), so find one that works for you. If you have any other questions about contributing to Drupal, feel free to ping me (mtift) or ask a question on [\#drupal-contribute](irc://irc.freenode.net/drupal-contribute). I hope to see you in the issue queue!