---
title: "  Accelerated Mobile Pages (AMP): Open or closed?"
date: April 6, 2016, 12:57 pm
author: Matthew Tift
image: BUSINESS_mobilemashup3.png
tags: AMP
path: accelerated-mobile-pages-amp-open-or-closed
---

*(This article was cross-posted on [opensource.com](https://opensource.com/life/16/4/accelerated-mobile-pages-amp-open-or-closed).)*

The AMP project has occupied my mind quite a bit lately: not only am I one of the developers of the [new AMP module for Drupal](https://amphtml.wordpress.com/2016/03/02/amping-up-drupal/ "_blank"), I am also an [outspoken](http://matthewtift.com/about#writing "_blank") free software advocate and host of [Hacking Culture](https://www.lullabot.com/podcasts/hacking-culture "_blank"), which features in-depth interviews with open source and free software advocates. I have had to decide whether or not I think AMP represents a positive change for the open web. Although I think it is still rather early to assess the full impact of AMP, I have concluded that it is a move in the right direction.

One fact that cannot be disputed is that AMP content loads quickly. AMP content loads an average of [four times faster](https://engineering.pinterest.com/blog/building-faster-mobile-web-experience-amp "_blank") and uses [10 times less data](https://amphtml.wordpress.com/2016/03/18/the-google-webmaster-help-forum-provides-publishers-with-support-on-all-things-amp/ "_blank") than non-AMP pages. We all desire to see statistics like that when loading content on our devices.

We should also admit that this is no longer just "Google's Accelerated Mobile Pages project." Google created AMP, but the company has convinced many other publishers and platforms to get involved with the project. Current [partners](https://www.ampproject.org/who/ "_blank") include the likes of LinkedIn, Medium, Brightcove, Vine, Pinterest, The New York Times, Vox Media, The Washington Post, The Guardian, BBC, and The Wall Street Journal.

Unlike other solutions to the problem of a slow mobile web, AMP is an [open source project](https://www.ampproject.org/ "_blank"). The code for the project [resides on GitHub](https://github.com/ampproject/amphtml "_blank"). It's an active community with lots of [open issues](https://github.com/ampproject/amphtml/issues "_blank") and thus far includes contributions from [well over 100 people](https://github.com/ampproject/amphtml/graphs/contributors "_blank"). The project provides clear information about [governance](https://github.com/ampproject/amphtml/blob/master/GOVERNANCE.md "_blank"), as well as a [code of conduct](https://github.com/ampproject/amphtml/blob/master/CODE_OF_CONDUCT.md "_blank") (based on the [Hoodie Community Code](http://hood.ie/code-of-conduct/ "_blank")) that describes the project as a "positive, growing project and community" that aims to provide a "safe environment for everyone."

More than just open source, the project seeks to be an open standard. Whereas previous attempts to build websites for mobile devices ("m." sites, anyone?) had similar goals, they did not provide the kind of strict rules that AMP dictates. Anyone can implement the AMP standard, and it is already being used by [Pinterest](https://engineering.pinterest.com/blog/building-faster-mobile-web-experience-amp "_blank"), [Twitter](http://techcrunch.com/2016/03/09/twitter-updates-moments-for-better-mobile-browsing-by-sending-users-to-amp-powered-pages/ "_blank"), [Google](https://googleblog.blogspot.com/2016/02/amping-up-in-mobile-search.html "_blank"), and others. Because it is a standard, AMP HTML could potentially work in any browser or app, making it a much more "open" solution than any other proposed plans, especially those suggested by Apple and Facebook.

While AMP focuses primarily on maximizing speed, it provides publishers with flexibility that other proprietary solutions do not. Unlike solutions such as RSS or Apple News, where 3rd parties (e.g. designers at Facebook or Apple) control the appearance of content, publishers dictate the look and feel of their AMP content and those publishers have complete control over the elements on the page. In [Poynter's analysis of AMP](http://www.poynter.org/2015/inside-googles-plan-to-speed-up-the-mobile-web/390046/ "_blank"), it is the publisher that is "in control of their product, they're in control of serving the product. They're in control of the business model of the product. Effectively, they're in control of their own destinies." Consequently, I disagree with the characterization of AMP as another *closed silo*.

The fact that Google's AMP Cache servers store cached versions of AMP pages and serves them in search results is not altogether different from other CDNs caching those pages. Companies such as Akamai charge a lot of money for use of their CDN, and Google provides AMP caching at no cost. Not only does Google's AMP Cache speed up the loading time of search results, it allows visitors to [page through the AMP results in the carousel](https://2.bp.blogspot.com/-v4HwU0Bb2H4/Vs0mLBtKsqI/AAAAAAAAR3c/JfjaZcVl3hc/s640/AMP_v6_phone_cropped.mov.gif "_blank") with a flick of a finger. Google's search results carousel is simply one implementation of the standard, and the publisher is still in control. The [charge in Wired magazine](http://www.wired.com/2016/02/googles-amp-speeding-web-changing-works/ "_blank") that "AMP is speeding up the web by changing how it works" feels hollow, unless the author equates Google's search results with the web.

What might AMP mean for a site such as Opensource.com, which happens to be a Drupal site? With the [new Drupal AMP module](https://www.drupal.org/project/amp "_blank"), the barriers to serving AMP for Opensource.com are greatly reduced. Adding AMP would provide the opportunity for Opensource.com articles (like this one) to appear at the [top of Google's mobile search results](https://googleblog.blogspot.com/2016/02/amping-up-in-mobile-search.html "_blank") and allow for AMP content to load more quickly on [social](https://engineering.pinterest.com/blog/building-faster-mobile-web-experience-amp "_blank") [media](http://techcrunch.com/2016/03/09/twitter-updates-moments-for-better-mobile-browsing-by-sending-users-to-amp-powered-pages/ "_blank"). The articles would look the same and load faster if other platforms implemented the AMP standard. None of this would make Opensource.com dependent on AMP, as AMP would simply be served in addition to non-AMP content from the same server. In that respect, AMP content reminds me of [David Weinberger's blog](http://www.hyperorg.com/blogger/ "_blank"), which he offers in three styles ("Style 1," "Style 2," and "Default") and allows visitors to change it.

I am not ready to christen AMP the savior of the web, but I appreciate the philosophy behind it. AMP is not trying to feed the hungry or provide shelter to the homeless—it makes web pages load faster on phones. Short of teaching the world how to build fast web pages that do not bounce around as they are loading, I do not see any better proposals to speed up the mobile web. In essence, AMP [forces people to build fast-loading websites](https://www.ampproject.org/docs/get_started/technical_overview.html "_blank"). AMP may not be the ideal solution for strong advocates of copyleft licenses (AMP is [Apache License 2.0](https://github.com/ampproject/amphtml/blob/master/LICENSE "_blank")) or those who mistrust Google (the only company mentioned in the [AMP project governance document](https://github.com/ampproject/amphtml/blob/master/GOVERNANCE.md "_blank")), but AMP feels like the most open solution.

I remain open to other opinions. If not AMP, then what?
